.services {
    padding-bottom: 60px;

    &__header {
        margin-bottom: 50px;

        & h2 {
            font-weight: 700;
            font-size: 48px;
            line-height: 58px
        }
    }

    &__blocks {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 80px;
    }

    &__block {
        position: relative;
        height: 600px;

        & img {
            max-width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        & a {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 2;
            transition: $transition;

            &:hover,
            &:focus {
                background: rgba(226, 232, 228, 0.4);
            }
        }
    }

    &__name {
        position: absolute;
        font-weight: 400;
        font-size: 48px;
        line-height: 56px;
        z-index: 2;

        &_bottom-left {
            bottom: 71px;
            left: 33px;
        }

        &_top-right {
            top: 20px;
            right: 33px;
        }

        &_top-left {
            top: 85px;
            left: 33px;
        }
    }

    &__description {
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        padding-left: 57%;
    }
}